<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-EDGE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EnsoIII,Jose Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>


<div id="burger-menu">
  <a href="#" id="burger-button"></a>
</div>

<nav>
  <div class="logo">
    <h1>Portfolio.</h1>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#about">About Me</a>
      <ul>
        <li><a href="#">Personal<br>Information</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Work Experience</a></li>
      </ul>
    </li>

    <li><a href="#service">Services</a>
      <ul>
        <li><a href="#">Web Design</a></li>
        <li><a href="#">Web development</a></li>
        <li><a href="#">AutoCAD</a></li>
      </ul>
    </li>

    <li><a href="#skill">Skills</a>
      <ul>
        <li><a href="#">HTML </a></li>
        <li><a href="#">Css</a></li>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">2D AutoCAD</a></li>
      </ul>
    </li>

    <li><a href="#project">Projects</a>
      <ul>
        <li><a href="#">JJAM Event Management</a></li>
        <li><a href="#">P.A.S.A</a></li>
        <li><a href="#">IG Clone</a></li>
      </ul>
    </li>

    <li><a href="#contact">Contact Me</a>
      <ul>
        <li><a href="#">Gmail:<span>joseensothethird@gmail.com</span></a></li>
        <li><a href="#">Facebook:</a><a href="https://web.facebook.com/enso.jose.31/"><span>Enso Jose</span></a></li>
        <li><a href="#">Number: <Span>+639360559119</Span></a></li>
      </ul>
    </li>

  </ul>
  </div>
  
</nav>

<body>
  <div id="homepage">
    <div id="image-container">
      <img src="images/AvatarMaker.png" alt="Image">
    </div>
    <section id="text-container">
      <h1>Hi! My Name is EnsoIII,Jose </h1>
      <p>Front-End Web Dev</p>
      <p>Graduate of Computer Engineer</p>
      <a href="https://joseensoiii.github.io/RESUME/">Visit My Web Resume</a>
    </section>
  </div>
 
  <section id="about" data-aos="fade-up">
    <div class="about">
    <h1>About Me</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident eaque quod fugiat non doloremque debitis laborum odio nam quisquam fugit. Sapiente veritatis obcaecati eius placeat quaerat temporibus illum ab tenetur.
      Eligendi quod consequatur placeat nam, debitis praesentium laborum aliquam accusantium reprehenderit obcaecati quas consectetur cum rerum error impedit iusto. Impedit excepturi officiis modi earum voluptatibus nam quod, nostrum iusto exercitationem!
      Excepturi, fuga assumenda! Iusto libero itaque quaerat iste odio soluta ipsum officia quidem voluptate. Possimus ad esse magni, minima autem enim saepe tenetur doloremque, at dolore et molestiae aliquid consequatur!
      Esse, nemo ad. Dolore commodi velit quisquam possimus porro exercitationem beatae totam cum itaque! Eaque facere qui tempore! Animi veniam placeat dolores, obcaecati fugit pariatur. Dignissimos pariatur maxime sed vero!
      Provident eos, iste maiores ducimus enim perspiciatis beatae! Quae dolorum autem reiciendis tempora asperiores similique eum maxime eius repudiandae, aliquid magni nobis quibusdam laudantium ipsam culpa laborum voluptatem. Cumque, asperiores!</p>
   
      <div id="service">
        <h1>Services</h1>
      </div>

      <div class="container">
        <div class="card">
          <div class="card-image event-1"></div> 
        <h2>Web Design</h2>
        <p>Web design refers to the process of creating visually appealing and user-friendly websites through the use of layout, graphics, and other design elements.</p>
           <a href="#">Learn More</a>
          </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="card-image event-2"></div> 
      <h2>Web Development</h2>
      <p>Web development is the process of building and maintaining the functionality and technical aspects of a website, including coding and programming.</p>
         <a href="#">Learn More</a>
        </div>
  </div>

  <div class="container">
    <div class="card">
      <div class="card-image event-3"></div> 
    <h2>2D AutoCAD</h2>
    <p>AutoCAD is a software application used for creating and editing 2D and 3D technical drawings and designs, primarily in the fields of architecture and engineering.</p>
       <a href="#">Learn More</a>
      </div>
</div>

    <div id="skill">
      <h1>Skills</h1>
      <ul>
      <p align="center"></p>
        <li><a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="130" height="130"/> </a> </li>
        <li><a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="130" height="130"/> </a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="130" height="130"/> </a></li> 
        <li><a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="130" height="130"/> </a></li>
        <li><a href="https://www.php.net" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="php" width="130" height="130"/> </a></li>
        <li><a href="https://www.arduino.cc/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="130" height="130"/> </a></li> 
        <li><a href="https://angular.io" target="_blank" rel="noreferrer"><img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="angular" width="130" height="130" transform="rotate(7deg) scale(1.2) skew(3deg)"/> </a></li> 
        <li><a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="130" height="130"/> </a></li> 
        <li<a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="130" height="130"/> </a></li>
   </ul>
   </div>

    <div id="project">
      <h1>Projects</h1>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis cum vero dolorem dicta repudiandae reprehenderit, voluptate quasi expedita, eius distinctio repellat, pariatur quam eos minima sed veniam qui! Repellendus, quam?
       Dolore ex temporibus sequi facere vel tempora ea numquam, aliquam deleniti iste debitis cupiditate amet at minima! Ea saepe ullam culpa quidem tenetur? Delectus adipisci autem ullam, doloremque sapiente voluptatem.
       Reiciendis, itaque quod? Nobis, blanditiis fugit sit aut voluptas est veritatis ipsam iusto aliquid reiciendis molestiae ducimus in ut perspiciatis necessitatibus, maiores iste aperiam laudantium nisi ipsum? Illo, distinctio ea.</p>
    </div>

    <div id="contact">
      <h1>Contact Me</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ullam alias expedita numquam at dolor incidunt deserunt voluptatum voluptates placeat, fuga, facilis, dicta sapiente eveniet eligendi neque consequatur porro sequi!
      A, harum? Corrupti qui perspiciatis odio eveniet, quae quaerat. Tempore ab voluptatibus magnam et cum ipsa tenetur, recusandae voluptatum. Nihil odio ipsum dolor libero dolorum eligendi a qui enim recusandae?
      Culpa dicta quam error ea praesentium. Officiis quibusdam doloribus esse fugiat temporibus numquam odit deserunt necessitatibus, doloremque ex nemo sed praesentium, eligendi, repudiandae animi illo. Obcaecati repellendus minus sit neque?</p>
    </div>

  </div>

  </section>
 
 </body>

 <footer>
 <h1>Created: EnsoIII,Jose</h1>
 </footer>
</html>